NODE_ENV=(production|development)

HOST=
PORT=\d+
MONGO_URL=mongodb://(.*(:.*)?@)?localhost:27017/(.*)

SKIP_NUXT=

HOST=
PORT=

SSO_URL=
SSO_appId=
SSO_appSecret=

PWID=
MONGO_URL=

LINE_ChanneId=
LINE_ChanneSecret=
LINE_RedirectUrl=

REG_username=
REG_password=

REG_CURRENT_YEAR=
REG_CURRENT_SEMESTER=

